    1  ls
    2  exit
    3  sudo raspi-config
    4  exit
    5  aplay /usr/share/sounds/alsa/Front_Center.wav
    6  df
    7  df -h
    8  sudo raspi-config
    9  exit
   10  top
   11  ps aux | grep mopidy
   12  apt-get install mpc
   13  sudo apt-get install mpc
   14  mpc 
   15  mpc --help
   16  man mpc
   17  mpc find "mgmt"
   18  mpc find
   19  man mpc
   20  mpc find any "mgmt"
   21  man mpc
   22  mpc play spotify:artist:0SwO7SWeDHJijQ3XNS7xEE
   23  mpc play spotify:track:2EaKZyUDBw3M2EFMJ9RT4q
   24  aplay /usr/share/sounds/alsa/Front_Center.wav
   25  mpc play spotify:track:2EaKZyUDBw3M2EFMJ9RT4q
   26  mpc play "spotify:track:2EaKZyUDBw3M2EFMJ9RT4q"
   27  man mpc
   28  ls
   29  mpc find any "Foals"
   30  mpc load spotify:track:35Wr9E3K4g9g755nTjKy6d
   31  mpc load spt://spotify:track:35Wr9E3K4g9g755nTjKy6d
   32  sudo apt-get install ncmpcpp
   33  ncmpcpp 
   34  man ncmpcpp 
   35  ncmpcpp 
   36  ncmpcpp --help
   37  man ncmcpp
   38  man ncmpcpp
   39  mpc find any "mgmt"
   40  man mpc
   41  mpc load spotify:track:1VHYNMNCjEZSAte4FOp6Ku
   42  mpc clear
   43  man mpc
   44  mpc lsplaylists
   45  mpc load "Hot Chip"
   46  mpc play
   47  man mpc
   48  mpc next
   49  mpc stop
   50  man mpc
   51  mpc ls
   52  mpc find any mgmt
   53  mpc add spotify:track:1VHYNMNCjEZSAte4FOp6Ku
   54  mpc play
   55  mpc next
   56  man mpc
   57  mpc clear
   58  mpc add spotify:track:1VHYNMNCjEZSAte4FOp6Ku
   59  mpc play
   60  mpc stop
   61  mpf find artist MGMT
   62  mpf find any MGMT
   63  mpc find artist MGMT
   64  mpc clear
   65  mpc add spotify:track:2HmhxUnonQsAkv3PqdtVos
   66  mpc play
   67  mpc stop
   68  mpc clear
   69  exit
   70  mpc play
   71  mpc next
   72  mpc find artist "rolling stones"
   73  mpc add spotify:track:0FKZg7Yco4YLORtieHeaQY
   74  mpc play
   75  mpc stop
   76  mpc clear
   77  exit
   78  df -h
   79  sudo modprobe ipv6
   80  echo ipv6 | sudo tee /etc/modules
   81  wget -q -O - http://apt.mopidy.com/mopidy.gpg | sudo apt-key add -
   82  sudo wget -q -O /etc/apt/sources.list.d/mopidy.list http://apt.mopidy.com/mopidy.list
   83  sudo apt-get update
   84  sudo apt-get install mopidy
   85  vi ~/.config/mopidy/settings.py
   86  touch ~/.config/mopidy/settings.py
   87  mopidy
   88  vi ~/.config/mopidy/settings.py
   89  mopidy
   90  fg
   91  ps aux | grep mopidy
   92  kill -9 2614
   93  fg
   94  mopidy
   95  ps aux | grep mopidy
   96  kill -9 3610
   97  fg
   98  exit
   99  sudo shutdown -h now
  100  exit
  101  dmesg
  102  history 
  103  aplay /usr/share/sounds/alsa/Front_Center.wav
  104  file /usr/share/sounds/alsa/Front_Center.wav
  105  alsamixer 
  106  sudo modprobe snd_bcm2835
  107  alsamixer 
  108  aplay /usr/share/sounds/alsa/Front_Center.wav
  109  arecord -D plughw:1,0 test.wav
  110  aplay test.wav 
  111  arecord -D plughw:1,0 test.wav
  112  aplay test.wav 
  113  man arecrod
  114  man arecord
  115  arecord -D plughw:1,0 test.wav -r 48000
  116  man arecord
  117  aplay test.wav 
  118  alsamixer 
  119  arecord --help
  120  arecord -r 48000 -D plughw:1,0 test.wav
  121  aplay test.wav 
  122  lsusb -v| less 
  123  arecord -f dat test.wav
  124  arecord -f S16_LE -r 16000 -D default > record.wav
  125  arecord -r 48000 -D plughw:0,0 test.wav
  126  arecord -r 48000 -D plughw:1,0 test.wav
  127  aplay test.wav 
  128  alsamixer 
  129  dmesg
  130  arecord -r 48000 -D plughw:1,0 test.wav
  131  aplay test.wav 
  132  arecord -r 8000 -D plughw:1,0 test.wav
  133  aplay test.wav 
  134  arecord -r 8000 -D plughw:1,0 test.wav
  135  aplay test.wav 
  136  arecord -r 8000 -D plughw:1,0 test.wav
  137  aplay test.wav 
  138  sudo shutdown -h now
  139  dmesg
  140  ruby
  141  sudo apt-get install ruby
  142  irb
  143  gem --version
  144  aplay /usr/share/sounds/alsa/Front_Center.wav
  145  sudo modprobe snd_bcm2835
  146  aplay /usr/share/sounds/alsa/Front_Center.wav
  147  arecord -r 8000 -D plughw:1,0 test.wav
  148  aplay test.wav 
  149  arecord -r 8000 -D plughw:1,0 test.wav
  150  aplay test.wav 
  151  sudo apt-get install git
  152  sudo apt-get install ffmpeg
  153  ls
  154  mkdir src
  155  cd src/
  156  mkdir testing
  157  cd testing/
  158  touch rec.sh
  159  vi rec.sh 
  160  sh rec.sh 
  161  ls
  162  rm file.flac 
  163  arecord -D "plughw:1,0" -q -f cd -t wav | ffmpeg -y -i - -ar 16000 -acodec flac file.flac
  164  ls
  165  aplay file.flac 
  166  rm file.flac 
  167  arecord -r 8000 -D plughw:1,0 test.wav
  168  aplay test.wav 
  169  ffmpeg -i test.wav -ab 192k -y OUTPUT.flac
  170  ls
  171  aplay OUTPUT.flac 
  172  wget -q -U "Mozilla/5.0" --post-file OUTPUT.flac --header "Content-Type: audio/x-flac; rate=16000" -O - "http://www.google.com/speech-api/v1/recognize?lang=en-us&client=chromium"
  173  wget -q -U "Mozilla/5.0" --post-file OUTPUT.flac --header "Content-Type: audio/x-flac; rate=8000" -O - "http://www.google.com/speech-api/v1/recognize?lang=en-us&client=chromium"
  174  arecord -r 8000 -D plughw:1,0 test.wav
  175  ffmpeg -i test.wav -ab 192k -y OUTPUT.flac
  176  wget -q -U "Mozilla/5.0" --post-file OUTPUT.flac --header "Content-Type: audio/x-flac; rate=8000" -O - "http://www.google.com/speech-api/v1/recognize?lang=en-us&client=chromium"
  177  sudo shutdown -h now
  178  ls
  179  cd src/
  180  ls
  181  git clone git@github.com:AaronRandall/miri.git
  182  cat ~/.ssh/id_rsa.pub
  183  cd ~/.ssh/
  184  kls
  185  ls
  186  ssh-keygen -t rsa
  187  pbcopy < ~/.ssh/id_rsa.pub
  188  cat ~/.ssh/id_rsa.pub 
  189  cd -
  190  ls
  191  git clone git@github.com:AaronRandall/miri.git
  192  cd miri/
  193  ls
  194  git status
  195  vi README.md 
  196  touch scratchpad
  197  vi tou
  198  vi scratchpad 
  199  history > scratchpad 
